# cordova-plugin-facebook

./: .gitignore  plugin.xml  pom.xml
cordova-plugin-facebook-android/: README.md  pom.xml
cordova-plugin-facebook-android/src/main/java/net/miranti/cordova/: FacebookPlugin.java  FacebookService.java
cordova-plugin-facebook-android/src/test/java/net/miranti/cordova/: FacebookPluginTest.java
