<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.miranti.cordova</groupId>
    <artifactId>cordova-plugin-facebook</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cordova-plugin-facebook-android</artifactId>
  <name>Cordova Facebook Plugin for Android</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache</groupId>
  		<artifactId>cordova</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20090211</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-legacy</artifactId>
  		<version>2.6.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.android</groupId>
  		<artifactId>android</artifactId>
  		<version>4.1.1.4</version>
  	</dependency>
  </dependencies>
</project>